{
  "expo": {
    "name": "glimway-green-apples",
    "slug": "snack-f583b5d8-5268-4764-8a06-5137706dc7b3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashi.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vainillxs.snackf583b5d8526847648a065137706dc7b3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "78d62333-539e-47e5-a26a-6e08c0b6aba1"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
